# DealTrackAPI

./: DealTrackAPI.sln
DealTrackAPI/: DealTrackAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DealTrackAPI/Contexts/: DealTrackDBContext.cs
DealTrackAPI/Controllers/: AppraiserController.cs  CommentController.cs  CustomerController.cs  DealController.cs  LenderController.cs  PropertyController.cs  TitleCompanyController.cs  UserController.cs  WeatherForecastController.cs
DealTrackAPI/Entities/: Appraiser.cs  Comment.cs  Customer.cs  CustomerDeal.cs  CustomerToDeal.cs  Deal.cs  DealTrackDBContext.cs  Lender.cs  Property.cs  TitleCompany.cs  User.cs
DealTrackAPI/Migrations/: 20200924040249_InitialCreate.Designer.cs  20200924040249_InitialCreate.cs  20200927051013_new2.Designer.cs  20200927051013_new2.cs  20200930014223_newfields.Designer.cs  20200930014223_newfields.cs  20201001020454_initial.Designer.cs  20201001020454_initial.cs  20201003213553_migrate2.Designer.cs  20201003213553_migrate2.cs  DealTrackDBContextModelSnapshot.cs
DealTrackAPI/Models/: AppraiserDTO.cs  CommentDTO.cs  CustomerDTO.cs  DealDTO.cs  DealTrackDBContext.cs  LenderDTO.cs  PropertyDTO.cs  TitleCompanyDTO.cs  User.cs  UserDTO.cs
DealTrackAPI/Profiles/: CommentProfile.cs  DealProfile.cs
DealTrackAPI/Properties/: launchSettings.json
DealTrackAPI/Repositories/: AppraiserRepository.cs  CommentRepository.cs  CustomerRepository.cs  DealRepository.cs  IAppraiserRepository.cs  ICommentRepository.cs  IDealRepository.cs  IUserRepository.cs  LenderRepository.cs  PropertyRepository.cs  TitleCompanyRepository.cs  UserRepository.cs
(+24 files in other folders)
